# leviheidrick.com

./: .gitignore  Jenkinsfile  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/ljheidrick/backend/: BackendApplication.java  User.java  UserRepository.java  WebConfiguration.java
backend/src/main/java/com/ljheidrick/backend/config/: DigitalOceanConfig.java  SecurityConfig.java
backend/src/main/java/com/ljheidrick/backend/controller/: AboutController.java  AuthenticationController.java  BackendController.java  ContactController.java  FileStorageController.java  ProjectsController.java  TechSkillsController.java  UsersController.java
backend/src/main/java/com/ljheidrick/backend/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/ljheidrick/backend/model/: About.java  Contact.java  Files.java  Projects.java  Resume.java  Role.java  RoleName.java  TechSkills.java  User.java
backend/src/main/java/com/ljheidrick/backend/payload/: AboutRequest.java  ApiResponse.java  ContactRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ProjectsRequest.java  SignUpRequest.java  TechSkillsRequest.java
backend/src/main/java/com/ljheidrick/backend/repository/: AboutRepository.java  ContactRepository.java  FilesRepository.java  ProjectsRepository.java  ResumeRepository.java  RoleRepository.java  TechSkillsRepository.java  UserRepository.java
backend/src/main/java/com/ljheidrick/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ljheidrick/backend/service/: AmazonClient.java  FileStorageService.java  FileStorageServiceImpl.java
backend/src/test/java/com/ljheidrick/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/about/: about.vue  edit-about.vue
frontend/src/components/admin/: admin-about.vue  admin-nav-drawer.vue  admin-projects.vue  admin-resume.vue  admin-toolbar.vue  admin.vue
frontend/src/components/auth/: login.vue
frontend/src/components/contact/: contact.vue
frontend/src/components/experience/: experience-education.vue  experience-terminal.vue  experience.vue
frontend/src/components/global/: breadcrumbs.vue  loading.vue  nav-bar.vue
frontend/src/components/helper/: content-render.vue
frontend/src/components/home/: Home.vue  create-project.vue  home-intro.vue  home-landing.vue  projects-section.vue  skills-section.vue
frontend/src/components/page-transition/: PageTransition.vue
frontend/src/components/projects/: create-project.vue  edit-project.vue  project-detail.vue  projects-section.vue
frontend/src/lib/: utils.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: about.js  admin.js  auth.js  breadcrumbs.js  contact.js  loading.js  projects.js  resume.js  techSkills.js
frontend/src/stylus/: main.styl
